Categories:Office
License:NewBSD
Web Site:https://github.com/vIiRuS/Omnomagon
Source Code:https://github.com/vIiRuS/Omnomagon
Issue Tracker:https://github.com/vIiRuS/Omnomagon/issues
FlattrID:538996

Auto Name:Omnomagon
Summary:Cafeteria info
Description:
Omnomagon shows you the current Menue of your university cafeteria -
including useful information for allergy sufferers, vegetarians and
vegans.

In this beta version, it only supports the menues of the Berlin student
union cafeterias.
.

Repo Type:git
Repo:https://github.com/vIiRuS/Omnomagon.git

Build:0.9.6,3
    disable=can't be published see issue tracker (at HEAD)
    commit=HEAD
    extlibs=jsoup/jsoup-1.6.3.jar
    srclibs=ActionBarSherlock@4.2.0,ViewPagerIndicator@65457e,Amazing-ListView@4
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        sed -i 's@\(android.library.reference.3=\).*@\1$$Amazing-ListView$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.6
Current Version Code:3

